# THSPTIT_DistributedSystem

./: .gitignore  Báo cáo.docx  PLAN.md  PRD-LedgerAndVoucherWorkers.md  README.md  SPEC.md
.playwright-mcp/: page-2026-06-05T08-36-59-231Z.yml  page-2026-06-05T08-39-24-435Z.yml  page-2026-06-05T08-39-51-306Z.yml  page-2026-06-05T08-40-13-853Z.yml  page-2026-06-05T08-40-54-390Z.yml  page-2026-06-05T08-43-04-409Z.yml  page-2026-06-05T08-43-52-714Z.yml  page-2026-06-05T08-44-16-104Z.yml  page-2026-06-05T08-44-41-214Z.yml  page-2026-06-05T08-44-50-450Z.yml  page-2026-06-05T08-47-26-755Z.yml
backend/: .dockerignore  Ecom.slnLaunch  Ecom.slnx  docker-compose.yml
backend/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs
backend/ApiGateway/Properties/: launchSettings.json
backend/AuthApi/: AuthApi.csproj  AuthApi.http  Dockerfile  Program.cs
backend/AuthApi/Controllers/: AuthController.cs
backend/BE.Application/: BE.Application.csproj  Class1.cs
backend/BE.Application.Contracts/: Class1.cs
backend/BE.Application.Contracts/Dtos/: EmployeeDto.cs  PagingDto.cs
backend/BE.Application.Contracts/Interfaces/: IAuthService.cs  IEmployeeService.cs
backend/BE.Application/Exceptions/: BusinessException.cs
backend/BE.Application/Extensions/: ServiceCollectionExtensions.cs
backend/BE.Application/Services/: AuthService.cs  EmployeeService.cs
backend/BE.Application/Services/Base/: BaseCrudService.cs  BaseService.cs
backend/BE.Application/Services/Customer/: CustomerService.cs
backend/BE.Application/Services/Inward/: InwardService.cs
backend/BE.Application/Services/Order/: OrderService.cs
backend/BE.Application/Services/Outward/: OutwardService.cs
backend/BE.Application/Services/Product/: ProductService.cs
backend/BE.Application/Services/Stock/: StockService.cs
backend/BE.Domain/: BE.Domain.csproj
backend/BE.Domain.Mysql/: BE.Domain.Mysql.csproj  BaseRepo.cs  CustomerRepo.cs  DapperRepo.cs  EmployeeRepo.cs  GuidTypeHandler.cs  InwardRepo.cs  LedgerRepo.cs  OrderRepo.cs  OutwardRepo.cs  ProductRepo.cs  StockRepo.cs  UnitOfWork.cs  UserRepo.cs
backend/BE.Domain.Share/Cruds/: PagingResult.cs  PagingSummaryResult.cs
backend/BE.Domain.Share/Entities/: BaseEntity.cs  IRecordHistory.cs  IRecordKey.cs  IRecordState.cs  IRecordVersion.cs
backend/BE.Domain.Share/Enums/: EnumFilterAddition.cs  EnumFilterOperator.cs  ModelState.cs
backend/BE.Domain/DI/Customer/: ICustomerRepo.cs
backend/BE.Domain/DI/Employee/: IEmployeeRepo.cs
backend/BE.Domain/DI/Employee/DTO/: EmpoyeeEntityDtoEdit.cs
backend/BE.Domain/DI/Inward/: IInwardRepo.cs
backend/BE.Domain/DI/Ledger/: ILedgerRepo.cs
backend/BE.Domain/DI/Order/: IOrderRepo.cs
backend/BE.Domain/DI/Outward/: IOutwardRepo.cs
backend/BE.Domain/DI/Product/: IProductRepo.cs
backend/BE.Domain/DI/Stock/: IStockRepo.cs
backend/BE.Domain/DI/User/: IUserRepo.cs
backend/BE.Domain/Entities/: CustomerEntity.cs  EmployeeEntity.cs  InwardEntity.cs  LedgerEntity.cs  OrderEntity.cs  OrderItemEntity.cs  OutwardEntity.cs  ProductEntity.cs  StockEntity.cs  UserEntity.cs
backend/BE.Domain/Querys/: SubmitModel.cs
backend/BE.Domain/Repos/: IBaseRepo.cs  IUnitOfWork.cs
backend/BE.HostBase/: BE.HostBase.csproj
backend/BE.HostBase/Extensions/: JwtAuthorizationExtensions.cs
backend/BE.HostBase/Interfaces/: IJwtService.cs
backend/BE.HostBase/Services/: JwtService.cs
backend/BusinessApi/: BusinessApi.csproj  BusinessApi.http  Dockerfile  Program.cs
backend/BusinessApi/.gitnexus/: lbug.wal
backend/BusinessApi/Controllers/: CustomersController.cs  InwardsController.cs  OutwardsController.cs  ProductPricesController.cs  ProductsController.cs  StocksController.cs
backend/Config/: Default.json
backend/HandleWorker/: Dockerfile  HandleWorker.csproj  LedgerService.cs  Program.cs  appsettings.json
backend/OrderApi/: Dockerfile  OrderApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/OrderApi/.gitnexus/: lbug
backend/OrderApi/Controllers/: OrdersController.cs  WeatherForecastController.cs
backend/Scripts/: init.sql  migration_add_stock_and_sequence.sql  rebuild_closing.sql
backend/Workers/LedgerWorker/: Dockerfile  LedgerService.cs  LedgerWorker.csproj  Program.cs  appsettings.json
backend/Workers/VoucherWorker/: Dockerfile  Program.cs  VoucherWorker.csproj  appsettings.json
backend/Workers/Workers.Shared/: Workers.Shared.csproj
backend/Workers/Workers.Shared/Models/: LedgerChangeMessage.cs  OrderCreatedMessage.cs
backend/Workers/Workers.Shared/Services/: KafkaConsumerBase.cs  KafkaProducerService.cs  KafkaProducerSettings.cs
docs/01-business/: README.md  data-model.md  overview.md  workflows.md
docs/02-architecture/: README.md  backend-codebase.md  communication.md  data-architecture.md  diagrams.md  frontend.md  service-catalog.md  system-context.md
docs/03-deployment/: README.md  k8s-deploy.md  local-dev.md  requirements.md
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js  vitest.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: client.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js  customer.js  inward.js  order.js  outward.js  product.js  stock.js
frontend/src/utils/: date.js
frontend/tests/: setup.js
infra/: README.md
infra/charts/api-gateway/: Chart.yaml  values.yaml
infra/charts/auth-api/: Chart.yaml  values.yaml
infra/charts/business-api/: Chart.yaml  values.yaml
infra/charts/ecom-stack/: Chart.yaml  values.yaml
infra/docs/: 01-deploy-scripts.md  02-first-time-setup.md  03-daily-restart.md  04-system-overview.md  05-troubleshooting.md
infra/k8s/: kafka.yaml
infra/logging/: elasticsearch-values.yaml  filebeat-values.yaml  kibana-values.yaml  logstash-values.yaml
infra/scripts/: all.sh  build-images.sh  daily-restart.sh  deploy-stack.sh  install-elk.sh  install-nginx-ingress.sh  seed-mysql.sh  setup-minikube.sh  teardown.sh
(+66 files in other folders)
