<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    <PackageReference Include="NLog" Version="5.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BE.Application\BE.Application.csproj" />
    <ProjectReference Include="..\BE.Domain\BE.Domain.csproj" />
    <ProjectReference Include="..\BE.Domain.Mysql\BE.Domain.Mysql.csproj" />
    <ProjectReference Include="..\BE.Application.Contracts\BE.Application.Contracts.csproj" />
    <ProjectReference Include="..\BE.HostBase\BE.HostBase.csproj" />
  </ItemGroup>

</Project>